.footer-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    margin: 20px 0px 0px 0px;
    padding: 30px 0px 0px 0px;
    background: linear-gradient( 135deg,  rgba(22,22,22,.9) 10%, rgba(255,20,175,.9) 100% );
}
.footer-links{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 5px;
}
.footer-links-contents{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 400px));
    justify-content: center;
    gap: 20px;
}
.footer-cards{
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    height: auto;
}
.footer-cards a{
    text-decoration: none;
    color: var(--whiteColor);
    cursor: pointer;
    transition: letter-spacing .2s ease;
}
.footer-cards a:hover{
    color: var(--color11);
    letter-spacing: 1px;
}
.f-c-head{
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer !important; 
}
.f-c-link{
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    text-transform: capitalize;
    border-bottom: .5px solid rgba(255, 255, 255, .3);
}
.m-top-20{
    margin-top: 20px;
}

.footer-links *{
    color: var(--whiteColor);
    font-size: 1.4rem;
    line-height: 2rem;
    text-transform: capitalize;
}
.footer-links span{
    color: var(--black);
}
.footer-links-info{
    color: var(--whiteColor);
}
.footer-links a:hover{
    color: rgba(0, 0, 0, 0.8);
}
.footer-cpyWrite{
    /* border-top: 1px solid var(--whiteColor); */
    padding: 20px 0px 20px 0px;
    width: 100%;
    background-image: linear-gradient( 135deg,  rgba(22,22,22,.3) 10%, rgba(22,22,22,.3) 100% );
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
}
.footer-cpyWrite svg path{
    fill: var(--whiteColor) !important;
}
.footer-info{
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 400;
    text-transform: capitalize;
    text-align: center;
    color: var(--whiteColor);
    text-shadow: 0 0 1px rgba(255, 255, 255, 1);
}
@media screen and (max-width : 1275px){
    .footer-links-contents{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
@media screen and (max-width: 750px) {
    .footer-links{
        width: 90%;
    }
    .footer-links-contents{
        width: 90%;
    }
}

@media screen and (max-width: 450px) {
    .footer-links{
        width: 95%;
    }
    .footer-links-contents{
        width: 95%;
    }
    .footer-links *{
        font-size: 1.2rem;
        line-height: 2rem;
    }
    .footer-info{
        font-size: 1.4rem;
        line-height: 1.8rem;
    }
}